upstream backend_blue { server app-back-blue:3000; }
upstream backend_green { server app-back-green:3000; }

server {
    listen 80;

    set $active_backend "backend_blue";

    # Lire la couleur active depuis le fichier monté
    include /etc/nginx/active_color.txt;

    location / {
        proxy_pass http://$active_backend;
    }
}
